@main-color: #384997;
@white-color: #fff;
@black-color: #000;
@grey-color: #b9b9bb;

@import "blocks/page.less";
@import "blocks/link.less";
@import "blocks/title.less";
@import "blocks/header.less";
@import "blocks/main-container.less";
@import "blocks/icon.less";
@import "blocks/search.less";
@import "blocks/address.less";
@import "blocks/menu.less";
@import "blocks/main.less";
@import "blocks/sidebar.less";
@import "blocks/feedback.less";



@media screen and (min-width: 1401px){

    html{
        font-size: 70%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1400px){

    html{
        font-size: 62.5%;
    }
}

@media screen and (min-width: 400px) and (max-width: 767px){

    html{
        font-size: 52.5%;
    }
}

@media screen and (max-width: 399px){

    html{
    font-size: 32.5%;
  }
}

body{
    margin: 0;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 1.5rem;
    background: @white-color;
}

h1{
    font-size: 1.75rem;
}

h2{
    font-size: 1.625rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1.375rem;
}

p{
    margin-bottom: 2rem;
    line-height: 1.5;
    font-size: 1.7rem;
}

p:last-child{
    margin-top: 0;
    margin-bottom: 0;
}

img{
    display: inline-block;
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
}

ul{
    line-height: 1.5;
}
