.address{
    width: 20%;
    font-style: normal;
}

.address__phone{
    display: block;
    margin-bottom: .5rem;
    color: @black-color;
    font-size: 2rem;
    font-weight: 700;
    background-position: left 50%;
    background-image: url("../images/phone.svg");
}

.address__location{
    display: block;
    margin-bottom: .9rem;
    color: @black-color;
    background-image: url("../images/location.svg");
}

.address__email{
    display: block;
    color: @black-color;
    background-image: url("../images/mail.svg");
}
