.breadcrumbs{
    font-size: 1.5rem;
    background-color: #f5f9fa;
}

.breadcrumbs__list{
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.breadcrumbs__list-item{
    float: left;
}

.breadcrumbs__list:after{
    display: block;
    content: "";
    clear: left;
}

.breadcrumbs__link{
    display: inline-block;
    padding: 1rem;
    color: #4758a5;
}

.breadcrumbs__name{
    display: inline-block;
    padding: 1rem;
    font-weight: 700;
}
