.contacts__column-name{
    margin-bottom: 3rem;
}

.contacts__info-name{
    font-size: 1.8rem;
}

.contacts__info-content{
    font-size: 1.6rem;
}

@media screen and (min-width: 768px){

    .contacts__column{
        width: 50%;
    }

    .contacts__info{
        width: 35%;
    }
}

.contacts__info{
    margin-bottom: 2.5rem;
}

@media screen and (min-width: 951px){

    .contacts__info{
        padding-left: 3.7rem;
    }
}


@media screen and (max-width: 767px){

    .contacts__info{
        padding-left: 3.2rem;
    }
}

.contacts__phone{
    background-image: url("../images/phone.svg");
}

.contacts__address{
    background-image: url("../images/time.svg");
}

.contacts__mail{
    background-image: url("../images/mail.svg");
}

.contacts__schedule{
    background-image: url("../images/location.svg");
}
