.documents__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.documents__title{
    font-size: 2.6rem;
}

.documents__link{
    font-size: 1.5rem;
    color: #4758a5;
}

@media screen and (min-width: 768px){

    .documents__container{
        display: flex;
        flex-wrap: wrap;
    }
}
