.document{
    width: 420px;
    margin-bottom: 1.6rem;
}

.document__link{
    color: #4758a5;
    margin-top: 1.6rem;

}

.document__img{
    width: 40px;
    display: inline-block;
    vertical-align: middle;
}

.document__name{
    display: inline-block;
    vertical-align: middle;
    width: 85%;
}
