.header{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.header__logo{
    margin-right: 3rem;
}

.header__img{
    display: block;
}

.header__schedules{
    width: 20%;
    margin-right: 3.2rem;
}

.header__schedule{
    background-image: url("../images/clock.png");
}

.header__schedule:not(:last-of-type){
    margin-bottom: 2.2rem;
}

@media screen and (min-width: 768px) and (max-width: 1600px){

    .header{
        max-width: 1400px;
    }

    .header__container{
        display: flex;
        align-items: center;
    }
}
