.icon{
    background-repeat: no-repeat;
    background-position: left 10%;
}

@media screen and (min-width: 951px){

    .icon{
        padding-left: 2.7rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 950px){

    .icon{
        padding-left: 3.7rem;
    }
}

@media screen and (max-width: 767px){

    .icon{
        padding-left: 2.8rem;
    }
}
