.news{
    margin-top: 4rem;
}

.news__title{
    font-size: 2.6rem;
    margin-bottom: 3.9rem;
}

.news__content{
    display: flex;
    justify-content: space-between;
}

.news__item{
    width: 21%;
}
