.news-item{
    display: flex;
    align-items: flex-start;
}

.news-item__date{
    line-height: 1;
}

.news-item__number{
    display: block;
}

.news-item__date{
    margin-right: 1.9rem;
}

.news-item__number{
    font-size: 4.5rem;
    font-weight: 700;
    color: @main-color;
    margin-bottom: .8rem;
}

.news-item__month{
    display: block;
    text-align: center;
}

.news-item__year{
    font-size: 1.5rem;
}

.news-item__title{
    font-size: 2rem;
}
