.object{
    position: relative;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 700;
    color: @black-color;
    display: block;
}

.object:before{
    display: block;
    content: "";
    padding-top: 66%;
    background-color: @grey-color;
}

.object__img{
    position: absolute;
    top: 0;
    left: 0;
}

.object__text{
    display: block;
    margin-top: 1rem;
}
