.page{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page__container{
    margin-top: 4rem;
}

@media screen and (min-width: 768px){

    .page__content{
        display: flex;
    }
}

.page__title{
    margin-bottom: 2.8rem;
}

@media screen and (min-width: 768px){

    .page__grid{
        display: flex;
        flex-wrap: wrap;
    }

    .page__group{
        width: 30%;
    }

    .page__group:not(:nth-child(3n)){
        margin-right: 5%;
    }
}

.page__document{
    margin-bottom: 1.6rem;
}

.page__pagination{
    margin-top: 6.1rem;
}
