.pagination{
    font-size: 1.8rem;
}

.pagination__list{
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}

.pagination__list-item{
    float: left;
}

.pagination__list:after{
    display: block;
    content: "";
    clear: left;
}

.pagination__link{
    display: block;
    padding: .3rem 1.1rem;
}

.pagination__link_active{
    background: @main-color;
    color: @white-color;
}

.pagination__arrow{
    color: @main-color;
}
