@media screen and (min-width: 768px){

    .prop{
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 767px){

    .prop{
        font-size: 1rem;
    }
}

.prop:not(:last-child){
    margin-bottom: .4rem;
}

.prop__name{
    margin-right: 1.4rem;
    font-weight: 700;
}
