@media screen and (max-width: 399px){

    .props{
        display: none;
    }
}

.props__title{
    font-size: 1.5rem;
    margin-bottom: 1.1rem;
}

.props__container{
    display: flex;
}

.props__info{
    margin-right: 4.5rem;
}
