.search{
    width: 40%;
}

@media screen and (min-width: 1276px){

    .search{
        width: 40%;
    }

}

@media screen and (min-width: 1070px) and (max-width: 1275px){

    .search{
        width: 35%;
    }

}

@media screen and (max-width: 1069px){

    .search{
        order: 1;
        width: 100%;
    }

    .search__input{
        background-position: 1% 50%;
    }
}

.search__hint{
    display: block;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

.search__row{
    position: relative;
}

.search__input{
    width: 100%;
    box-sizing: border-box;
    padding: 1.2rem 3.3rem 1.2rem 4.3rem;
    border: 1px solid @grey-color;
    background-image: url("../images/loupe.svg");
    background-repeat: no-repeat;
}

@media screen and (min-width: 1070px){

    .search__input{
        background-position: 3% 50%;
    }
}

.search__button{
    position: absolute;
    top: .1rem;
    right: .1rem;
    padding-top: 2.3rem;
    padding-right: 3.3rem;
    text-indent: -9999px;
    border: none;
    background-color: @white-color;
    background-image: url("../images/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;

    &:hover{
        cursor: pointer;
    }
}
