@media screen and (min-width: 1200px){

    .sidebar{
        flex: none;
        width: 420px;
        margin-left: 11.6rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px){

    .sidebar{
        flex: none;
        width: 320px;
        margin-left: 8.6rem;
    }
}

@media screen and (max-width: 767px){

    .sidebar{
        margin-top: 4rem;
    }
}
