.title{
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (min-width: 667px){

    .title_xl{
        font-size: 2.8rem;
    }

    .title_l{
        font-size: 2.6rem;
    }

    .title_m{
        font-size: 2rem;
    }
}

@media screen and (max-width: 666px){

    .title_xl{
        font-size: 2.4rem;
    }

    .title_l{
        font-size: 2.2rem;
    }

    .title_m{
        font-size: 1.6rem;
    }
}
